SECRET_KEY='my_secret_key'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://myapp.mysite.com

TIME_ZONE='Europe/Moscow'

DB_NAME='fstr_rest_api'
DB_USER='postgres'
DB_PASS='postgres'
DB_HOST='localhost'
DB_PORT=5432
